
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://quadcontrol.io/control/mixer/mixer/">
      
      
        <link rel="prev" href="../../architecture/architecture/">
      
      
        <link rel="next" href="../../attitude/estimator/attitude_estimator/">
      
      
      <link rel="icon" href="../../../images/logo_black.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Mixer - QuadControl</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/configure-colors.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mixer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="QuadControl" class="md-header__button md-logo" aria-label="QuadControl" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QuadControl
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mixer
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="QuadControl" class="md-nav__button md-logo" aria-label="QuadControl" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    QuadControl
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 5.69 5 4.5V18h-2v-6H9v6H7v-7.81zM12 3 2 12h3v8h6v-6h2v6h6v-8h3"/></svg>
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../first_steps/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.12 10H19V8.2h-3.62l-2-3.33c-.3-.5-.84-.84-1.46-.84-.18 0-.34.03-.5.08L6 5.8V11h1.8V7.33l2.11-.66L6 22h1.8l2.87-8.11L13 17v5h1.8v-6.41l-2.49-4.54.73-2.87M14 3.8c1 0 1.8-.8 1.8-1.8S15 .2 14 .2 12.2 1 12.2 2 13 3.8 14 3.8"/></svg>
  
  <span class="md-ellipsis">
    Primeiros passos
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Primeiros passos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../first_steps/hardware/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 17H7V7h10m4 4V9h-2V7a2 2 0 0 0-2-2h-2V3h-2v2h-2V3H9v2H7c-1.11 0-2 .89-2 2v2H3v2h2v2H3v2h2v2a2 2 0 0 0 2 2h2v2h2v-2h2v2h2v-2h2a2 2 0 0 0 2-2v-2h2v-2h-2v-2m-6 2h-2v-2h2m2-2H9v6h6z"/></svg>
  
  <span class="md-ellipsis">
    Hardware
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../first_steps/software/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 6h16v10H4m16 2a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H4c-1.11 0-2 .89-2 2v10a2 2 0 0 0 2 2H0v2h24v-2z"/></svg>
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../first_steps/firmware/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v1h3v2h-3v2h3v2h-3v2h3v2h-3v2h3v2h-3v1H6v-1H3v-2h3v-2H3v-2h3v-2H3V9h3V7H3V5h3zm5 11v3h1v-3zm2 0v3h1v-3zm2 0v3h1v-3z"/></svg>
  
  <span class="md-ellipsis">
    Firmware
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../sensors_and_actuators/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.41 4 16 6.41v.18L18.41 9H22v2h-4.41L16 9.41V12h-1a2 2 0 0 1-2-2V7.5H9.86c-.09.37-.24.72-.44 1.05L15.18 19H20a2 2 0 0 1 2 2v1H2v-1a2 2 0 0 1 2-2h6.61l-4.69-8.5a4.006 4.006 0 0 1-3.81-3A4 4 0 0 1 5 2.63c2.13-.55 4.31.73 4.86 2.87H13V3a2 2 0 0 1 2-2h1v2.59L17.59 2H22v2zM6 4.5a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2"/></svg>
  
  <span class="md-ellipsis">
    Atuadores e sensores
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Atuadores e sensores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sensors_and_actuators/motors/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 10h8v8h-5l-2-2H7v-5m0-7v2h3v2H7l-2 2v3H3v-3H1v8h2v-3h2v3h3l2 2h8v-4h2v3h3V9h-3v3h-2V8h-6V6h3V4z"/></svg>
  
  <span class="md-ellipsis">
    Atuadores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sensors_and_actuators/sensors/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19.07 4.93-1.41 1.41A8.01 8.01 0 0 1 20 12a8 8 0 0 1-8 8 8 8 0 0 1-8-8c0-4.08 3.05-7.44 7-7.93v2.02C8.16 6.57 6 9.03 6 12a6 6 0 0 0 6 6 6 6 0 0 0 6-6c0-1.66-.67-3.16-1.76-4.24l-1.41 1.41C15.55 9.9 16 10.9 16 12a4 4 0 0 1-4 4 4 4 0 0 1-4-4c0-1.86 1.28-3.41 3-3.86v2.14c-.6.35-1 .98-1 1.72a2 2 0 0 0 2 2 2 2 0 0 0 2-2c0-.74-.4-1.38-1-1.72V2h-1A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10c0-2.76-1.12-5.26-2.93-7.07"/></svg>
  
  <span class="md-ellipsis">
    Sensores
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../basic_concepts/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9zm6.82 6L12 12.72 5.18 9 12 5.28zM17 16l-5 2.72L7 16v-3.73L12 15l5-2.73z"/></svg>
  
  <span class="md-ellipsis">
    Conceitos básicos
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Conceitos básicos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basic_concepts/aerodynamics/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.56 3.91c.59.59.59 1.54 0 2.12l-3.89 3.89 2.12 9.19-1.41 1.42-3.88-7.43L9.6 17l.36 2.47-1.07 1.06-1.76-3.18-3.19-1.77L5 14.5l2.5.37L11.37 11 3.94 7.09l1.42-1.41 9.19 2.12 3.89-3.89c.56-.58 1.56-.58 2.12 0"/></svg>
  
  <span class="md-ellipsis">
    Aerodinâmica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basic_concepts/mixer/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20h4V4h-4zm-6 0h4v-8H4zM16 9v11h4V9z"/></svg>
  
  <span class="md-ellipsis">
    Mixer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basic_concepts/inertia/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 2 4 4h-3v7.85l6.53 3.76L21 15.03l1.5 5.47-5.5 1.46 1.53-2.61L12 15.58l-6.53 3.77L7 21.96 1.5 20.5 3 15.03l1.47 2.58L11 13.85V6H8z"/></svg>
  
  <span class="md-ellipsis">
    Inércia
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../identification/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 22v-2h3v-3h2v3.5c0 .39-.16.74-.46 1.04s-.65.46-1.04.46zM7 22H3.5c-.39 0-.74-.16-1.04-.46S2 20.89 2 20.5V17h2v3h3zM17 2h3.5c.39 0 .74.16 1.04.46s.46.65.46 1.04V7h-2V4h-3zM7 2v2H4v3H2V3.5c0-.39.16-.74.46-1.04S3.11 2 3.5 2zm3.5 4C13 6 15 8 15 10.5c0 .88-.25 1.7-.69 2.4l3.26 3.26-1.41 1.41-3.26-3.26c-.7.44-1.52.69-2.4.69C8 15 6 13 6 10.5S8 6 10.5 6m0 2a2.5 2.5 0 0 0 0 5 2.5 2.5 0 0 0 0-5"/></svg>
  
  <span class="md-ellipsis">
    Identificação
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Identificação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../identification/motor_coeficients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coeficientes do motor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../identification/lift_constant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Constante de sustentação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../identification/drag_constant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Constante de arrasto
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../modeling/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35zM5 15.91l6 3.38v-6.71L5 9.21zm14 0v-6.7l-6 3.37v6.71z"/></svg>
  
  <span class="md-ellipsis">
    Modelagem
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Modelagem
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modeling/coordinate_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sistema de coordendas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modeling/2d_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modelo 2D
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modeling/3d_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modelo 3D
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 13c-1.86 0-3.41 1.28-3.86 3H2v2h2.14c.45 1.72 2 3 3.86 3s3.41-1.28 3.86-3H22v-2H11.86c-.45-1.72-2-3-3.86-3m0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2M19.86 6c-.45-1.72-2-3-3.86-3s-3.41 1.28-3.86 3H2v2h10.14c.45 1.72 2 3 3.86 3s3.41-1.28 3.86-3H22V6zM16 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2"/></svg>
  
  <span class="md-ellipsis">
    Controle
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Controle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arquitetura
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Mixer
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Mixer
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#implementacao" class="md-nav__link">
    <span class="md-ellipsis">
      Implementação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicoes" class="md-nav__link">
    <span class="md-ellipsis">
      Definições
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Definições">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bibliotecas-necessarias" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliotecas necessárias
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametros-e-constantes" class="md-nav__link">
    <span class="md-ellipsis">
      Parâmetros e constantes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variaveis-globais" class="md-nav__link">
    <span class="md-ellipsis">
      Variáveis globais
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcoes" class="md-nav__link">
    <span class="md-ellipsis">
      Funções
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Funções">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#referencia" class="md-nav__link">
    <span class="md-ellipsis">
      Referência
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixer_1" class="md-nav__link">
    <span class="md-ellipsis">
      Mixer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atuadores" class="md-nav__link">
    <span class="md-ellipsis">
      Atuadores
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop-principal" class="md-nav__link">
    <span class="md-ellipsis">
      Loop principal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validacao" class="md-nav__link">
    <span class="md-ellipsis">
      Validação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forca-de-empuxo-f_t" class="md-nav__link">
    <span class="md-ellipsis">
      Força de empuxo \(f_t\)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#torque-de-rolagem-tau_x" class="md-nav__link">
    <span class="md-ellipsis">
      Torque de rolagem \(\tau_x\)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#torque-de-inclinacao-tau_y" class="md-nav__link">
    <span class="md-ellipsis">
      Torque de inclinação \(\tau_y\)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#torque-de-guinagem-tau_z" class="md-nav__link">
    <span class="md-ellipsis">
      Torque de guinagem \(\tau_z\)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Atitude
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            Atitude
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../attitude/estimator/attitude_estimator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estimador de atitude
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../attitude/controller/attitude_controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controlador de atitude
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Vertical
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            Vertical
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vertical/estimator/vertical_estimator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estimador vertical
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vertical/controller/vertical_controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controlador vertical
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Horizontal
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            Horizontal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../horizontal/estimator/horizontal_estimator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estimador horizontal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../horizontal/controller/horizontal_controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controlador horizontal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#implementacao" class="md-nav__link">
    <span class="md-ellipsis">
      Implementação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicoes" class="md-nav__link">
    <span class="md-ellipsis">
      Definições
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Definições">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bibliotecas-necessarias" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliotecas necessárias
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametros-e-constantes" class="md-nav__link">
    <span class="md-ellipsis">
      Parâmetros e constantes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variaveis-globais" class="md-nav__link">
    <span class="md-ellipsis">
      Variáveis globais
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcoes" class="md-nav__link">
    <span class="md-ellipsis">
      Funções
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Funções">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#referencia" class="md-nav__link">
    <span class="md-ellipsis">
      Referência
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixer_1" class="md-nav__link">
    <span class="md-ellipsis">
      Mixer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atuadores" class="md-nav__link">
    <span class="md-ellipsis">
      Atuadores
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop-principal" class="md-nav__link">
    <span class="md-ellipsis">
      Loop principal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validacao" class="md-nav__link">
    <span class="md-ellipsis">
      Validação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forca-de-empuxo-f_t" class="md-nav__link">
    <span class="md-ellipsis">
      Força de empuxo \(f_t\)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#torque-de-rolagem-tau_x" class="md-nav__link">
    <span class="md-ellipsis">
      Torque de rolagem \(\tau_x\)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#torque-de-inclinacao-tau_y" class="md-nav__link">
    <span class="md-ellipsis">
      Torque de inclinação \(\tau_y\)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#torque-de-guinagem-tau_z" class="md-nav__link">
    <span class="md-ellipsis">
      Torque de guinagem \(\tau_z\)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mixer">Mixer</h1>
<p>Nesta secção você irá implementar o mixer, que converte as forças e torques totais produzidos pelas hélices <span class="arithmatex">\(f_t\)</span>, <span class="arithmatex">\(\tau_x\)</span>, <span class="arithmatex">\(\tau_y\)</span> e <span class="arithmatex">\(\tau_z\)</span> nos sinais PWM correspondentes dos motores.</p>
<p><img alt="Architecture - Mixer" src="../../architecture/images/architecture_mixer.svg" style="display: block; margin: auto;" width="100%" /></p>
<p>Para isto, serão implementadas três funções:</p>
<ul>
<li><code>reference()</code></li>
<li><code>mixer()</code></li>
<li><code>actuators()</code></li>
</ul>
<hr />
<h2 id="implementacao">Implementação</h2>
<p>Para começar, crie um arquivo chamado <code>mixer.c</code> dentro da pasta <code>src/control</code>.</p>
<p>Esse arquivo será dividido em três grandes blocos, conforme mostrado abaixo:</p>
<div class="highlight"><pre><span></span><code><span class="cm">/* === Definitions ======================================================= */</span>

<span class="cm">/* === Functions ========================================================= */</span>

<span class="cm">/* === Main Loop ========================================================= */</span>
</code></pre></div>
<h3 id="definicoes">Definições</h3>
<h4 id="bibliotecas-necessarias">Bibliotecas necessárias</h4>
<p class="annotate">Logo no início desse arquivo, importe todas(1) as bibliotecas que serão utilizadas:</p>
<ol>
<li>Algumas dessas bibliotecas não são estritamente necessárias para o mixer, mas já as incluímos agora para evitar preocupações futuras ao integrar os próximos módulos.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;math.h&quot;</span><span class="c1">       // Math functions (e.g., sqrtf, roundf, powf)</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;FreeRTOS.h&quot;</span><span class="c1">   // FreeRTOS core definitions (needed for task handling and timing)</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;task.h&quot;</span><span class="c1">       // FreeRTOS task functions (e.g., vTaskDelay)</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;supervisor.h&quot;</span><span class="c1"> // Functions to check flight status (e.g., supervisorIsArmed)</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;commander.h&quot;</span><span class="c1">  // Access to commanded setpoints (e.g., commanderGetSetpoint)</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;estimator.h&quot;</span><span class="c1">  // Estimation framework for sensor fusion</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;motors.h&quot;</span><span class="c1">     // Low-level motor control interface (e.g., motorsSetRatio)</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;debug.h&quot;</span><span class="c1">      // Debug printing functions (e.g., DEBUG_PRINT)</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;log.h&quot;</span><span class="c1">        // Logging utilities to send data to the CFClient</span>
</code></pre></div>
<h4 id="parametros-e-constantes">Parâmetros e constantes</h4>
<p class="annotate">Na sequência, declare(1) algumas constantes físicas e parâmetros do quadricoptero que serão bastante utilizados:</p>
<ol>
<li>Usamos <code>const</code> para garantir que o valor não muda em tempo de execução. Já o <code>static</code> limita a visibilidade da variável ao arquivo atual, evitando conflitos de nomes em outros arquivos. Assim, <code>static const</code> cria constantes imutáveis e restritas ao arquivo.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1">// Physical constants</span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">pi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.1416f</span><span class="p">;</span><span class="w"> </span><span class="c1">// Mathematical constant</span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">9.81f</span><span class="p">;</span><span class="w">    </span><span class="c1">// Gravitational acceleration [m/s^2]</span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">dt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.005f</span><span class="p">;</span><span class="w">  </span><span class="c1">// Loop time step [s] (5 ms -&gt; 200 Hz)</span>

<span class="c1">// Quadcopter parameters</span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">35.0e-3f</span><span class="p">;</span><span class="w">   </span><span class="c1">// Distance from motor to quadcopter center of mass [m]</span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">38.6e-3f</span><span class="p">;</span><span class="w">   </span><span class="c1">// Mass [kg]</span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">Ixx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">20.0e-6f</span><span class="p">;</span><span class="w"> </span><span class="c1">// Moment of inertia around x-axis [kg.m^2]</span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">Iyy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">20.0e-6f</span><span class="p">;</span><span class="w"> </span><span class="c1">// Moment of inertia around y-axis [kg.m^2]</span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">Izz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">40.0e-6f</span><span class="p">;</span><span class="w"> </span><span class="c1">// Moment of inertia around z-axis [kg.m^2]</span>
</code></pre></div>
<h4 id="variaveis-globais">Variáveis globais</h4>
<p>Em seguida, declare como variáveis globais as variáveis que entram e saem da função do mixer.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Actuators</span>
<span class="kt">float</span><span class="w"> </span><span class="n">pwm1</span><span class="p">,</span><span class="w"> </span><span class="n">pwm2</span><span class="p">,</span><span class="w"> </span><span class="n">pwm3</span><span class="p">,</span><span class="w"> </span><span class="n">pwm4</span><span class="p">;</span><span class="w"> </span><span class="c1">// Motors PWM</span>

<span class="c1">// System inputs</span>
<span class="kt">float</span><span class="w"> </span><span class="n">ft</span><span class="p">;</span><span class="w">                     </span><span class="c1">// Thrust force [N]</span>
<span class="kt">float</span><span class="w"> </span><span class="n">tx</span><span class="p">,</span><span class="w"> </span><span class="n">ty</span><span class="p">,</span><span class="w"> </span><span class="n">tz</span><span class="p">;</span><span class="w">             </span><span class="c1">// Roll, pitch and yaw torques [N.m]</span>
</code></pre></div>
<h3 id="funcoes">Funções</h3>
<h4 id="referencia">Referência</h4>
<p>Inicialmente, as forças e torques serão comandados pelo Command Based Flight Control do Crazyflie Client.</p>
<p><img alt="Commando Based Flight Control" src="../../../identification/images/command_based_flight_control.png" style="display: block; margin: auto;" width="100%" /></p>
<ul>
<li>Os botões <code>↑</code> / <code>↓</code> alteram a variável <code>setpoint.position.x</code> em incrementos de <span class="arithmatex">\(0,5\)</span></li>
<li>Os botões <code>←</code> / <code>→</code> alteram a variável <code>setpoint.position.y</code> em incrementos de <span class="arithmatex">\(0,5\)</span></li>
<li>Os botões <code>Up</code> / <code>Down</code> alteram a variável <code>setpoint.position.z</code> em incrementos de <span class="arithmatex">\(0,5\)</span></li>
</ul>
<p class="annotate">Vamos utilizar essas variáveis para comandar a força total <span class="arithmatex">\(f_t\)</span> em incrementos de <span class="arithmatex">\(0,01\,N\)</span> e os torques de rolagem <span class="arithmatex">\(\tau_x\)</span> e inclinação <span class="arithmatex">\(\tau_y\)</span> em incrementos de <span class="arithmatex">\(0,001\,N.m\)</span>. Portanto, precisamos ajustar as escalas da seguinte forma(1):</p>
<ol>
<li>O torque <span class="arithmatex">\(\tau_x\)</span> possui uma inversão de sinal pois o eixo <span class="arithmatex">\(y\)</span>, que é comandado pelos botões <code>←</code> e <code>→</code>, está no sentido contrário do torque.</li>
</ol>
<p><img alt="" src="../images/reference_mixer.svg" style="display: block; margin: auto;" /></p>
<p class="annotate">Abaixo temos um exemplo de função <code>reference()</code> que faz isso(1):</p>
<ol>
<li>Multiplicamos por <span class="arithmatex">\(2\)</span>, arredondamos e depois dividmos por <span class="arithmatex">\(100\)</span> (ou <span class="arithmatex">\(1000\)</span>) para garantir um arredondamento com <span class="arithmatex">\(2\)</span> (ou <span class="arithmatex">\(3\)</span>) casas decimais.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1">// Get reference setpoints from commander module</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">reference</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Declare variables that store the most recent setpoint and state from commander</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="n">setpoint_t</span><span class="w"> </span><span class="n">setpoint</span><span class="p">;</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="n">state_t</span><span class="w"> </span><span class="n">state</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Retrieve the current commanded setpoints and state from commander module</span>
<span class="w">    </span><span class="n">commanderGetSetpoint</span><span class="p">(</span><span class="o">&amp;</span><span class="n">setpoint</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">state</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Extract position references from the received setpoint</span>
<span class="w">    </span><span class="n">ft</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="n">roundf</span><span class="p">((</span><span class="n">setpoint</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2.0f</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">;</span><span class="w">    </span><span class="c1">// Thrust force command [N] (maps 0.5m -&gt; 0.01N)</span>
<span class="w">    </span><span class="n">tx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">roundf</span><span class="p">((</span><span class="n">setpoint</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2.0f</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">1000.0f</span><span class="p">;</span><span class="w">   </span><span class="c1">// Roll torque command [N.m] (maps 0.5m -&gt; 0.001N.m)</span>
<span class="w">    </span><span class="n">ty</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="n">roundf</span><span class="p">((</span><span class="n">setpoint</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2.0f</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">1000.0f</span><span class="p">;</span><span class="w">   </span><span class="c1">// Pitch torque command [N.m] (maps 0.5m -&gt; 0.001N.m)</span>
<span class="w">    </span><span class="n">tz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">;</span><span class="w">                                              </span><span class="c1">// Yaw torque command [N.m]</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="mixer_1">Mixer</h4>
<p>Já <a href="../basic_concepts/mixer.md">deduzimos</a> a matriz <span class="arithmatex">\(M^{-1}\)</span> que converte as força e torques totais produzidos pelas hélices <span class="arithmatex">\(f_t\)</span>, <span class="arithmatex">\(\tau_x\)</span>, <span class="arithmatex">\(\tau_y\)</span> e <span class="arithmatex">\(\tau_z\)</span>  no quadrado das velocidades angulares dos motores <span class="arithmatex">\(\omega_1\)</span>, <span class="arithmatex">\(\omega_2\)</span>, <span class="arithmatex">\(\omega_3\)</span> e <span class="arithmatex">\(\omega_4\)</span> :</p>
<div class="arithmatex">\[
\begin{bmatrix}
    \omega_1^2 \\
    \omega_2^2 \\
    \omega_3^2 \\
    \omega_4^2
\end{bmatrix}
= 
\underbrace{
\begin{bmatrix} 
    \frac{1}{4 k_l} &amp; - \frac{1}{4 k_l l} &amp; - \frac{1}{4 k_l l} &amp; - \frac{1}{4 k_d}  \\ 
    \frac{1}{4 k_l} &amp; - \frac{1}{4 k_l l} &amp; \frac{1}{4 k_l l} &amp; \frac{1}{4 k_d} \\ 
    \frac{1}{4 k_l} &amp; \frac{1}{4 k_l l} &amp; \frac{1}{4 k_l l} &amp; - \frac{1}{4 k_d} \\ 
    \frac{1}{4 k_l} &amp; \frac{1}{4 k_l l} &amp; - \frac{1}{4 k_l l} &amp; \frac{1}{4 k_d} 
\end{bmatrix}
}_{M^{-1}}
\begin{bmatrix}
    f_t \\
    \tau_x \\
    \tau_y \\
    \tau_z
\end{bmatrix}
\]</div>
<p>Além disso, também já <a href="../identification/motor_coeficients.md">determinanos</a> os coeficientes dos motores <span class="arithmatex">\(a_2\)</span> e <span class="arithmatex">\(a_1\)</span> que convertem a velocidade angular <span class="arithmatex">\(\omega\)</span> do motor no sinal PWM correspondente:</p>
<div class="arithmatex">\[
    PWM = a_2 \omega^2 + a_1 \omega
\]</div>
<p>Se unirmos essas duas funções, temos a lógica do mixer:</p>
<p><img alt="Mixer" src="../images/mixer.svg" style="display: block; margin: auto;" /></p>
<p class="annotate">Você deve implementar essa lógica na função <code>mixer()</code>(1): </p>
<ol>
<li>Declarare os parâmetros do quadcóptero previamente identificados como variáveis locais.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1">// Compute motor commands</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">mixer</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Quadcopter parameters</span>
<span class="hll"><span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">a2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
</span><span class="hll"><span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">a1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
</span><span class="hll"><span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">kl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
</span><span class="hll"><span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">kd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
</span>
<span class="w">    </span><span class="c1">// Compute required motor angular velocities squared (omega^2)</span>
<span class="hll"><span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">omega1</span><span class="w"> </span><span class="o">=</span>
</span><span class="hll"><span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">omega2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
</span><span class="hll"><span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">omega3</span><span class="w"> </span><span class="o">=</span>
</span><span class="hll"><span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">omega4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
</span>
<span class="w">    </span><span class="c1">// Clamp to non-negative and take square root (omega)</span>
<span class="hll"><span class="w">    </span><span class="n">omega1</span><span class="w"> </span><span class="o">=</span>
</span><span class="hll"><span class="w">    </span><span class="n">omega2</span><span class="w"> </span><span class="o">=</span>
</span><span class="hll"><span class="w">    </span><span class="n">omega3</span><span class="w"> </span><span class="o">=</span>
</span><span class="hll"><span class="w">    </span><span class="n">omega4</span><span class="w"> </span><span class="o">=</span>
</span>
<span class="w">    </span><span class="c1">// Compute motor PWM using motor model</span>
<span class="hll"><span class="w">    </span><span class="n">pwm1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
</span><span class="hll"><span class="w">    </span><span class="n">pwm2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
</span><span class="hll"><span class="w">    </span><span class="n">pwm3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
</span><span class="hll"><span class="w">    </span><span class="n">pwm4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
</span><span class="p">}</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Atenção</p>
<p>Cuidado ao tirar a raiz quadrada de números negativos! Você deve checar o sinal de <span class="arithmatex">\(\omega^2\)</span>, e só tirar a raiz quadrada se ele for positivo.</p>
</div>
<h4 id="atuadores">Atuadores</h4>
<p>A função <code>actuators()</code> apenas envia os valores dos sinais PWM calculados aos motores: </p>
<p><img alt="Actuators" src="../images/actuators.svg" style="display: block; margin: auto;" /></p>
<p>No entanto, ela faz isso apenas quando o drone é armado pelo Crazyflie Client com o botão <code>Arm</code>, conforme exemplo abaixo:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Apply motor commands</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">actuators</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Check is quadcopter is armed or disarmed</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">supervisorIsArmed</span><span class="p">())</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Apply calculated PWM values if is commanded to take-off</span>
<span class="w">        </span><span class="n">motorsSetRatio</span><span class="p">(</span><span class="n">MOTOR_M1</span><span class="p">,</span><span class="w"> </span><span class="n">pwm1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">UINT16_MAX</span><span class="p">);</span>
<span class="w">        </span><span class="n">motorsSetRatio</span><span class="p">(</span><span class="n">MOTOR_M2</span><span class="p">,</span><span class="w"> </span><span class="n">pwm2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">UINT16_MAX</span><span class="p">);</span>
<span class="w">        </span><span class="n">motorsSetRatio</span><span class="p">(</span><span class="n">MOTOR_M3</span><span class="p">,</span><span class="w"> </span><span class="n">pwm3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">UINT16_MAX</span><span class="p">);</span>
<span class="w">        </span><span class="n">motorsSetRatio</span><span class="p">(</span><span class="n">MOTOR_M4</span><span class="p">,</span><span class="w"> </span><span class="n">pwm4</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">UINT16_MAX</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Turn-off all motor if disarmed</span>
<span class="w">        </span><span class="n">motorsStop</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Você pode simplesmente copiar e colar o código acima. Se quiser entender ele melhor, volte na secção dos <a href="../sensors_and_actuators/motors.md">motores</a>.</p>
<h3 id="loop-principal">Loop principal</h3>
<p>Por fim, temos o loop principal que executa as três funções definidas na sequência em uma frequência de 200 Hz.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Main application task</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">appMain</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">param</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Infinite loop (runs at 200Hz)</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">reference</span><span class="p">();</span><span class="w">                  </span><span class="c1">// Read reference setpoints (from Crazyflie Client)</span>
<span class="w">        </span><span class="n">mixer</span><span class="p">();</span><span class="w">                      </span><span class="c1">// Convert desired force/torques into motor PWM</span>
<span class="w">        </span><span class="n">motors</span><span class="p">();</span><span class="w">                     </span><span class="c1">// Send commands to motors</span>
<span class="w">        </span><span class="n">vTaskDelay</span><span class="p">(</span><span class="n">pdMS_TO_TICKS</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span><span class="w"> </span><span class="c1">// Loop delay (5 ms)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="validacao">Validação</h2>
<p>Para validar sua implementação você deve realizar alguns teste simples, que consistem apenas em verificar se os motores corretos estão aumentando ou diminuindo suas velocidades angulares.</p>
<p><img alt="" src="../images/mixer_tests.svg" style="display: block; margin: auto;" width="500" /></p>
<div class="admonition warning">
<p class="admonition-title">Atenção</p>
<p>Muitos alunos pulam um teste ou outro e só vão descobrir o problema lá na frente, ao passarem horas tentando entender por que o drone deles não voa. Não seja essa pessoa.</p>
</div>
<h3 id="forca-de-empuxo-f_t">Força de empuxo <span class="arithmatex">\(f_t\)</span></h3>
<p>Arme o drone a altere o valor da força de empuxo <span class="arithmatex">\(f_t\)</span> com os botões <code>Up</code> e <code>Down</code>. Verifique se todos os quatro motores aumentam e diminuem suas velocidades angulares conforme você faz isso.</p>
<h3 id="torque-de-rolagem-tau_x">Torque de rolagem <span class="arithmatex">\(\tau_x\)</span></h3>
<p>Arme o drone a altere o valor do torque de rolagem <span class="arithmatex">\(\tau_x\)</span> com os botões <code>←</code> e <code>→</code>. Verifique se apenas os motores 3 e 4 ligam com valores positivos e os motores 1 e 2 com valores negativos.</p>
<h3 id="torque-de-inclinacao-tau_y">Torque de inclinação <span class="arithmatex">\(\tau_y\)</span></h3>
<p>Arme o drone a altere o valor do torque de inclinação <span class="arithmatex">\(\tau_y\)</span> com os botões <code>↑</code> e <code>↓</code>. Verifique se apenas os motores 2 e 3 ligam com valores positivos e os motores 1 e 4 com valores negativos.</p>
<h3 id="torque-de-guinagem-tau_z">Torque de guinagem <span class="arithmatex">\(\tau_z\)</span></h3>
<p class="annotate">Modifique a função de referência, para que os botões <code>←</code> e <code>→</code> alterem o valor do torque de guinagem <span class="arithmatex">\(\tau_z\)</span> em incrementos de <span class="arithmatex">\(0,0001\,N.m\)</span>(1):</p>
<ol>
<li>Note que é uma casa decimal a mais.</li>
</ol>
<p><img alt="" src="../images/reference_mixer2.svg" style="display: block; margin: auto;" /></p>
<p>Arme o drone a altere o valor do torque de guinagem <span class="arithmatex">\(\tau_z\)</span> com os botões <code>←</code> e <code>→</code>. Verifique se apenas os motores 2 e 4 ligam com valores positivos e os motores 1 e 3 com valores negativos.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.title", "navigation.indexes", "navigation.instant"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="../../../assets/js/disable-parent-click.js"></script>
      
    
  </body>
</html>